.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    gap: 150px;
    
}
.card{
    background-color: white;
    color: #333;
    border-radius:10px;
    box-shadow: 0 3px 10px darkgray;
    padding: 20px;
    margin: 0 auto;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: darkgreen;
    color: darkgray;
    border:none;
    border-radius:10px;
    margin-top: 70px;
}
.btn-outline{
    background-color: transparent;
    border: 1px darkgreen solid;
    padding: 8px;
    box-shadow: 0 3px 10px rgb (39 33 33);
    border-radius: 10px;
}
.btn:hover{
    transform: scale(0.98);
}
.text-center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    
}
.grid-3{
    grid-template-columns:repeat(3, 1fr);
    margin-left: 110px;
}

.my-1{
    margin: 1rem 0;
 }
 .my-2{
    margin: 1.5rem 0;
 }
 .my-3{
    margin: 2rem 0;
 }
 .my-5{
    margin: 4rem 0;
 }

.m-1{
    margin: 1rem;
 }
 .m-2{
    margin: 1.5rem;
 }
 .m-3{
    margin: 2rem;
 }
 .m-4{
    margin: 3rem;
 }
 .m-5{
    margin: 4rem;
 }


.py-1{
    padding: 1rem 0;
 }
 .py-2{
    padding: 1.5rem 0;
 }
 .py-3{
    padding: 2rem 0;
 }
 .py-4{
    padding: 3rem 0;
 }
 .py-5{
    padding: 4rem 0;
 }
.p-1{
    padding: 1rem;
 }
 .p-2{
    padding: 1.5rem;
 }
 .p-3{
    padding: 2rem;
 }
 .p-4{
    padding: 3rem;
 }
 .p-5{
    padding: 4rem;
 }